SUPER_ADMIN_USERNAME="asela"
SUPER_ADMIN_PASSWORD="Asela2001"

SERVER_ACCESS_KEY="Asela2001"

MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE_NAME="wsmt00624_testdb"
MYSQL_USER="root"
MYSQL_PASSWORD_USER=""

WHATSAPP_GROUP_LINK="https://chat.whatsapp.com/FWtD4mefzEuFiGfmQGeN83"