SUPER_ADMIN_USERNAME="asela"
SUPER_ADMIN_PASSWORD="Asela2001"

LOGIN_SESSION_TIME_HOURS=1

SERVER_ACCESS_KEY="Asela2001"

MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE_NAME="wsmt00624_testdb"
MYSQL_USER="root"
MYSQL_PASSWORD_USER=""

PHONE_NUMBER_ID=331866020010895
WHATSAPP_CLOUD_API_AUTHORIZATION="Bearer EAAOC3bTKU3wBO37O7vANxqTsb9i6mfCNAX3kT80R9fisAH9yo0tbprhtn0uTWG5PQJ6v8ImBQwTaS1ZCdyIOsCkMsReeDur9ZBQKMrCM1kE0K25zbA5AYFFLqK34RmcyfjUoZCosGn5hDRNZBASAOqyAJi1hCfjWcUObYpJhP3RIL7fYDYfyvmIqXx1oJ5v6RKpsYT9EDrm3ZBkeKNA1iprVOeNh5n3A89WwZD"